*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#fff;
    --bg-color:#1b1f24;
    --second-bg-color:#242426d1;
    --main-color:#13bbff;
    --other-color:#c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo{
    font-size: 34px;
    color: var(--text-color);
    font-weight: 600;
}

.span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    transition: all .50s ease;
    margin-left: 40px;
}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color) ;
}
#menu-icon{
    font-size: 50x;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    background: transparent;
    padding: 11px 16px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    inline-size: 100px;
    transition: all .50s ease;
}

.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

.top-btn{
    margin-left: 15px;
}

section{
    padding: 110px 16% 100px ;
}


.hero{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top right;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: 2.2rem;
    font-weight: 900;
    margin: 20px 0 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 20px;
    box-shadow: 0px 0px 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
}

.btn{
    background: var(--main-color);
    padding: 11px 16px;
    color: var(--bg-color);
    border:  2px solid var(--main-color);;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: all .50s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);

}

header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273rem;
    font-weight: 700;
    color: var(--text-color);
    padding: 7px 0px;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03)
}

a{
    text-decoration: none;
}

.hobby{
    text-align: left;
}

.tentang h1{
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.tentang{
    padding: 60px 20px 33px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.tentang p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.tentang:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03)
}

.portofolio{
    background: var(--second-bg-color);
}
.portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row{
    padding: 60px 20px 33px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.main-row{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.text-row h5{
    font-weight: 600;
    color: var(--other-color);
    font-size: 18px;
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 10px;
}

.row:hover{
    border: 1px solid var(--main-color);
    cursor: pointer;
    transform: translateY(-5px) scale(1.03);
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
}

.kirim-btn{
    display: inline-block;
    background: var(--main-color);
    padding: 11px 16px;
    color: var(--bg-color);
    border:  2px solid var(--main-color);;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: all .50s ease;
    width: 30%;
}

.kirim-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);

}

@media (max-width: 1700px){
        header{
            padding: 20px 8%;
        }
        header.sticky{
            padding: 14px 8%;
        }
        section{
            padding: 90px 8% 80px;
        }
        .logo{
            font-size: 28px;
        }
}

@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }

    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}
@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root{
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
    }
}

@media (max-width: 950px){
    :root{
        --h1-font: 4rem;
    }
    .social{
        margin-bottom: 30px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        width: 0;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        transition: all .50s ease;
        background: var(--bg-color);
    }
}